<?php

/**
 * Русский языковой файл.
 * Содержит текстовки шаблона.
 */
return array(
	'footer_menu_user_profile' => 'My profile',
	'footer_menu_user_quest_title' => 'You do',
	'footer_menu_navigate_title' => 'Categories',
	'footer_menu_project_title' => 'LiveStreet CMS',
	'footer_menu_project_about' => 'About',
	'footer_menu_project_contact' => 'Contacts',
	'footer_menu_project_advert' => 'Edvert',
	'footer_menu_project_help' => 'Help',

	'blog_leave' => 'Leave',
	'blog_join' => 'Join',
	'blog_expand_info' => 'About blog',
	'blog_fold_info' => 'Hide',
	
	'profile_about_empty' => 'Empty...',
	'profile_about_edit' => 'Edit',

	'profile_soc' => 'Social',

    'topic_link_go' => 'To link',

    'blog_add' => 'blog',

    'topic_create_submit_preview_close' => 'hide',

    'readers' => 'readers',
    'posts' => 'topics',
    'block_stream_posts' => 'topics',
    'link_to_comment' => 'Link to comment',
    'send' => 'write',
    'preview' => 'preview',
    'your_comment' => 'Comment',
    'block_tags_h2' => 'Tags',
    'forward' => 'Next',
    'back' => 'Back',
    'open_close' => 'Open/Hide',
    'registration' => 'Registration',
    'voiti' => 'Join',
    'make' => 'Create',
    'messages' => 'Messages',
    'profile' => 'My profile',
    'settings' => 'Settings',
    'my_topics' => 'Topics',
    'favourites' => 'Favourites',
    'saved' => 'Saved',
    'read_more' => 'More →',
    'all_blogs' => 'All blogs →',
    'block_stream_comments_all' => 'All comments→',
    'block_stream_toics_all' => 'All topics →',
    'quit' => 'Quit',
    'best' => 'Best',
    'new' => 'new',
    'best_authors' => 'Top authors',
    'by_rating' => 'by rating',
    'author_topic' => 'write',
    'share' => 'share',
    'link_go' => 'To link',
    'friends_h2' => 'Friends',
    'feed_h2' => 'Feed',
    'self_h2' => 'Created',
    'join_h2' => 'Blogs connected',
    'topics_h2' => 'Topics',
    'all_topics' => 'all topics',
    'comments_h2' => 'Comments',
    'all_comments' => 'all comments',
    'last_visit' => 'Last visit',
    'write_message' => 'Write message',
    'social_profile' => 'In social',
    'block_blogs' => 'Top blogs',
    'my_comments' => 'My comments',
    'go_to_comment' => 'Go to comment',
    'settings_nav' => 'Settings',
    'settings_profile' => 'Profile',
    'settings_tuning' => 'Tuning',
    'settings_invite' => 'Invite',
    'send_message' => 'send',
    'people_page' => 'People',
    'people_all' => 'All',
    'people_new' => 'New',
    'people_online' => 'Online',
    'add' => 'Add',
    'edit' => 'Edit',
    'add_topic' => 'Topic',
    'add_link' => 'Link',
    'add_question' => 'Question',
    'add_photoset' => 'Photoset',
    'add_blog' => 'Blog',
    'profile_blog' => 'Profile blog',
    'users_blog' => 'People',
    'none_readers' => 'no readers',
    'slider_title_best' => 'Best',

    'user_friend_reject' => 'Rejected',
    'user_friend_send' => 'Sent',
);
