<?php

/**
 * English language file.
 */
return array(
	'footer_menu_user_profile' => 'Мой профиль',
	'footer_menu_user_quest_title' => 'Вы можете',
	'footer_menu_navigate_title' => 'Разделы',
	'footer_menu_project_title' => 'LiveStreet CMS',
	'footer_menu_project_about' => 'О проекте',
	'footer_menu_project_contact' => 'Контакты',
	'footer_menu_project_advert' => 'Реклама',
	'footer_menu_project_help' => 'Помощь',

	'blog_leave' => 'Не читать',
	'blog_join' => 'Читать',
	'blog_expand_info' => 'О блоге',
	'blog_fold_info' => 'Свернуть',
	
	'profile_about_empty' => 'Пока ничего неизвестно...',
	'profile_about_edit' => 'Редактировать',
	'profile_soc' => 'Соц. сети',

    'topic_link_go' => 'Перейти по ссылке',

    'blog_add' => 'блог',

    'topic_create_submit_preview_close' => 'Свернуть',

    'readers' => 'читателей',
    'posts' => 'постов',
    'block_stream_posts' => 'публикации',
    'link_to_comment' => 'Ссылка на комментарий',
    'send' => 'написать',
    'preview' => 'предпросмотр',
    'your_comment' => 'Написать комментарий',
    'block_tags_h2' => 'Теги',
    'forward' => 'Вперед',
    'back' => 'Назад',
    'open_close' => 'Открыть/Закрыть',
    'registration' => 'Регистрация',
    'voiti' => 'Войти',
    'make' => 'Создать',
    'messages' => 'Личные сообщения',
    'profile' => 'Мой профиль',
    'settings' => 'Настройки',
    'my_topics' => 'Записи',
    'favourites' => 'Избранное',
    'saved' => 'Черновики',
    'read_more' => 'Читать далее →',
    'all_blogs' => 'Все блоги →',
    'block_stream_comments_all' => 'Все комментарии →',
    'block_stream_toics_all' => 'Все топики →',
    'quit' => 'Выйти',
    'best' => 'Лучшее',
    'new' => 'Новое',
    'best_authors' => 'Лучшие авторы',
    'by_rating' => 'по рейтингу',
    'author_topic' => 'написал',
    'share' => 'Поделиться',
    'link_go' => 'Перейти по ссылке',
    'friends_h2' => 'Друзья',
    'feed_h2' => 'Подписан',
    'self_h2' => 'Создал',
    'join_h2' => 'Подключенные блоги',
    'topics_h2' => 'Публикации',
    'all_topics' => 'все публикации',
    'comments_h2' => 'Комментарии',
    'all_comments' => 'все комментарии',
    'last_visit' => 'Последний визит',
    'write_message' => 'Написать сообщение',
    'social_profile' => 'Я в сети',
    'block_blogs' => 'Топ блогов',
    'my_comments' => 'Мои комментарии',
    'go_to_comment' => 'Перейти к комментарию',
    'settings_nav' => 'Настройки',
    'settings_profile' => 'Профиля',
    'settings_tuning' => 'Уведомлений',
    'settings_invite' => 'Инвайтов',
    'send_message' => 'отправить',
    'people_page' => 'Пользователи',
    'people_all' => 'Все',
    'people_new' => 'Новые',
    'people_online' => 'Недавно были',
    'add' => 'Создание',
    'edit' => 'Редактирование',
    'add_topic' => 'Топика',
    'add_link' => 'Ссылки',
    'add_question' => 'Опроса',
    'add_photoset' => 'Фотосета',
    'add_blog' => 'Блога',
    'profile_blog' => 'Профиля блога',
    'users_blog' => 'Пользователей',
    'none_readers' => 'Нет читателей',
    'slider_title_best' => 'Лучшее',
);
